Current configuration : 2034 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname S3560
!
!
!
enable secret 5 $1$mERr$H7PDxl7VYMqaD3id4jJVK/
!
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
interface FastEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
 switchport access vlan 200
!
interface FastEthernet0/11
 switchport access vlan 200
!
interface FastEthernet0/12
 switchport access vlan 200
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
 no switchport
 ip address 192.13.1.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 ip address 192.13.1.2 255.255.255.0
 shutdown
!
interface Vlan20
 ip address 192.13.20.1 255.255.255.0
!
interface Vlan21
 ip address 192.13.21.1 255.255.255.0
!
interface Vlan22
 ip address 192.13.22.1 255.255.255.0
!
interface Vlan200
 ip address 192.13.200.1 255.255.255.0
!
router ospf 1
 log-adjacency-changes
 network 192.13.20.0 0.0.0.255 area 0
 network 192.13.21.0 0.0.0.255 area 0
 network 192.13.22.0 0.0.0.255 area 0
 network 192.13.200.0 0.0.0.255 area 0
 network 192.13.1.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 password 123456
 login
!
!
!
end